
        db    I8,        8        ,8I  888888888888  888888888888  888888888888
       d88b   `8b       d8b       d8'       88            88            88
      d8'`8b   "8,     ,8"8,     ,8"        88            88            88
     d8'  `8b   Y8     8P Y8     8P         88            88            88
    d8YaaaaY8b  `8b   d8' `8b   d8'         88            88            88
   d8""""""""8b  `8a a8'   `8a a8'          88            88            88
  d8'        `8b  `8a8'     `8a8'           88            88            88
 d8'          `8b  `8'       `8'            88            88            88
                                                                                
 The most Awesome Web Tic-Tac-Toe game.                github.com/gabrsar/awttt

================================================================================

Feel free to make a fork, share your ideas, improvements, or anything else.

================================================================================

About: This is a free-time project of a RESTful multiplayer TicTacToe game
engine, written in Scala with Play! Framework.

With this engine we want write a client in JavaScript, Android, Python, C, ...

================================================================================

Instructions:
GET /help

================================================================================

Authors:
 - Gabriel Henrique Martinez Saraiva
 - Lucas Afonso Cazarote

License:
 - GNU GPL 2.0

ASCII Art by: http://patorjk.com/software/taag/